{
  "rewrites": [
    {
      "source": "/((?!assets/|api/)(?!.*\\.(js|css|ico|jpg|jpeg|png|gif|svg|woff2?|ttf|eot|webp)).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/((?!assets/|api/)(?!.*\\.(js|css|ico|jpg|jpeg|png|gif|svg|woff2?|ttf|eot|webp)).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
