{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "express"],
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "client"]
}
